<!doctype html>
<html>
  <head>
    
    <meta charset='utf-8'>
    <meta name="viewport">
    <title>Vanity</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.0);
        color:white;
      }
      .CodeMirror{
        background:transparent !important
      }
      .CodeMirror-highlight {
        background-color:rgba(89, 151, 198, .85) !important
      }
      .CodeMirror-selected {
        background-color:rgba(89, 151, 198, .85) !important
      }
      .Codemirror-activeline-background {
        background:rgba(255,255,255,.2)
      }
      .CodeMirror-cursor{
        border-left: 1px solid white !important;
      }
      .CodeMirror pre {
        background-color: rgba(0, 0, 0, 0.75) !important;
        float:left !important;
        clear:left !important;
        font-family:Menlo, "Courier New", monospace !important;
        color: white;
      }
      .CodeMirror-line{
        color:white;
      }
      .CodeMirror pre.CodeMirror-line { color:white !important }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/osc/dist/osc-browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.15/lib/codemirror.js"></script>

    <script src='parser.js'></script>
    <script src = "audio.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/codemirror@5.65.15/lib/codemirror.css" rel="stylesheet"></script>
  </head>
  <body>
    <label for = "message">Vanity Editor</label>
    <textarea id="message" name="message" placeholder="Please write your codes here.">-> (0.0, 0.0, 1200.0);
=> Sphere;
: Mosaic;
:: 1;

-> (0.0, 0.0, 0.0);
=> Cube;
: MusicScale; 
O(600.0) * 8;</textarea>
  </body>
  <script>
    window.onload = function() {

      function ReadCode(codeFromEditor) {
        const lines = codeFromEditor.split('\n'); // Split the input into lines
        lines.forEach(line => {
          const trimmedLine = line.trim(); // Trim whitespace
          if (trimmedLine !== '') { // Only process non-empty lines
            splitLines(trimmedLine);
          }
        });
      }

      function splitLines(line){
        const segments = line.split('//')
        segments.forEach(segment => {
          const trimmedSegment = segment.trim();
          if(trimmedSegment !== '' && trimmedSegment !== ","){
            executeSegment(segment)
          }
        })
      }

      function executeSegment(segment) {
        console.log(segment);
        let __args = segment.split(',');
         __args = __args.filter(a => a !== '');
        console.log('args:', __args);

        const address = '/' + __args[0] + '/' + __args[1];
        let args = __args.slice(2);

        args = args.map(a => {
          
          let value = (typeof a === "function")? a() : a;
          const numbericValue = parseFloat(value);

          if(!isNaN(numbericValue)){
            const isFloat = value.includes(".");
            
            const arg = {
              type: isFloat ? 'f' : 'i',
              value: numbericValue
            };
        
          return arg;
        }
        else{
          return {
            type: 's',
            value: a
          }
        }
        });

        sendOSC(address, args)
        /* console.log(args)
        //audio instert
        oscPort.send({
          address,
          args
        }) */;
      }

      // parameter used for triggered Audio
      let isAudioActivated = false
      window.sendOSC = function(address, args){
        console.log(args)
        if(address == "/Activate/FFT" && isAudioActivated == false){
          Audio.start();
          isAudioActivated = true;
        }
        oscPort.send({
          address,
          args
        })
      }
          const myTextarea = document.querySelector('textarea')
          CodeMirror.keyMap.playground =  {
                fallthrough:'default',
                'Ctrl-Enter'( cm )  { 
                   const code = myparser.parse( cm.getValue() )
                   console.log( 'code:', code )
                   ReadCode( code ) 
                   /* New */
                  //  const lines = cm.getValue().split('\n');
                  //  lines.forEach(line=>{
                  //   const code = myparser.parse(line);
                  //   console.log('line', line);
                  //   sendOSC(code);
                  //  })
                   
                },
                'Shift-Enter'( cm ){
                  const cursorLine = cm.getCursor().line;
                  const lines = cm.getValue().split('\n');
                  const line = lines[cursorLine];
                  console.log(line);
                  const code = myparser.parse(line);
                  ReadCode(code)
                }
      }

      const editor = CodeMirror.fromTextArea(myTextarea, {
        value: ">> Plane",
        lineNumbers: false,
        mode:'javascript',
        keyMap: 'playground'
      });

			const oscPort = new osc.WebSocketPort({
					url: "ws://localhost:8081", // URL to your Web Socket server.
					metadata: true
			});
			oscPort.open()

      /* oscPort.on("ready", function () {
            sendOSC()
        }); */
    }
</script>
</html>